<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_inicio"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus beneficios"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#012E40"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/beneficios_kalun_ejercicio"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:text="Ejercicio"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/boton_redondeado"
                        app:backgroundTint="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/beneficios_kalun_pausas"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:text="Pausas activas"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/boton_redondeado"
                        app:backgroundTint="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/beneficios_kalun_sue_o"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:text="Sueño"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/boton_redondeado"
                        app:backgroundTint="@null"
                    />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>